content/data/config.json (before)
{
    "type": "Config",
    "favicon": "/images/favicon.svg",
    "header": {
        "title": "Digital Intelligent Battery Lab",
        "navLinks": [
            {
                "type": "Link",
                "label": "Welcome",
                "url": "/",
                "underline": "hover"
            },
            {
                "type": "Link",
                "label": "Research",
                "url": "/reasearch",
                "underline": "always",
                "color": "primary"
            },
            {
                "type": "Link",
                "label": "People",
                "url": "/people",
                "underline": "always",
                "color": "primary"
            },
            {
                "type": "Link",
                "label": "Resources",
                "url": "/reasources",
                "underline": "always",
                "color": "primary"
            },
            {
                "type": "Link",
                "label": "Lab",
                "url": "/lab",
                "underline": "always",
                "color": "primary"
            },
            {
                "type": "Link",
                "label": "Contact",
                "url": "/contact",
                "underline": "hover"
            }
        ]
    },
    "footer": {
        "copyrightText": "Powered by [Netlify](https://www.netlify.com/).",
        "navLinks": [
            {
                "type": "Link",
                "label": "Home",
                "underline": "hover",
                "url": "/"
            },
            {
                "type": "Link",
                "label": "About",
                "underline": "hover",
                "url": "/about"
            },
            {
                "type": "Link",
                "label": "Documentation",
                "underline": "hover",
                "url": "https://docs.netlify.com/visual-editor/overview/"
            }
        ]
    }
}

content/data/config.json (after)
{
    "type": "Config",
    "favicon": "/images/favicon.svg",
    "header": {
        "title": "Digital Intelligent Battery Lab",
        "navLinks": [
            {
                "type": "Link",
                "label": "Welcome",
                "url": "/",
                "underline": "hover"
            },
            {
                "type": "Link",
                "label": "Research",
                "url": "/reasearch",
                "underline": "always",
                "color": "primary"
            },
            {
                "type": "Link",
                "label": "People",
                "url": "/people",
                "underline": "always",
                "color": "primary"
            },
            {
                "type": "Link",
                "label": "Resources",
                "url": "/reasources",
                "underline": "always",
                "color": "primary"
            },
            {
                "type": "Link",
                "label": "Lab",
                "url": "/lab",
                "underline": "always",
                "color": "primary"
            },
            {
                "type": "Link",
                "label": "Contact",
                "url": "/contact",
                "underline": "hover"
            },
            {
                "type": "Link",
                "label": "Publication",
                "url": "/publication",
                "underline": "always",
                "color": "primary"
            }
        ]
    },
    "footer": {
        "copyrightText": "Powered by [Netlify](https://www.netlify.com/).",
        "navLinks": [
            {
                "type": "Link",
                "label": "Home",
                "underline": "hover",
                "url": "/"
            },
            {
                "type": "Link",
                "label": "About",
                "underline": "hover",
                "url": "/about"
            },
            {
                "type": "Link",
                "label": "Documentation",
                "underline": "hover",
                "url": "https://docs.netlify.com/visual-editor/overview/"
            }
        ]
    }
}

content/data/config.json (diff)
@@ -43,6 +43,13 @@
                 "label": "Contact",
                 "url": "/contact",
                 "underline": "hover"
+            },
+            {
+                "type": "Link",
+                "label": "Publication",
+                "url": "/publication",
+                "underline": "always",
+                "color": "primary"
             }
         ]
     },
